<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CryptixRune</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <h1>Hello! I am crypt!</h1>
        <p>Im a full stack HTML, CSS, and Javascript Developer! DM me on these socials for any commissions</p>
        <div class="row">
            <a href="#">Discord Server</a>
            <a href="https://twitter.com/cryptixrune">Twitter</a>
            <a href="https://instagram.com/cryptixrune">Instagram</a>
            <a href="https://github.com/cryptixrune">Github</a>
        </div>
    </div>
</body>
</html>
